spring.application.name=pyramid
# ==============================
# ê¸°ë³¸ DB ì¤ì 
# ==============================

# Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=toyproject1
spring.datasource.password=1234

# ==============================
# MyBatis ì¤ì 
# ==============================
# mapper íì¼ ìì¹
#mybatis.mapper-locations=classpath:/mappers/mariadb/**/*-mapper.xml

mybatis.mapper-locations=classpath:/mappers/oracle/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

# Type Alias ëë Type Handler ì¤ì ì´ íìí ê²½ì°
# mybatis.type-aliases-package=com.example.domain
# mybatis.type-handlers-package=com.example.typehandler

# ==============================
# ì»¤ë¥ì í ì¤ì  (HikariCP - ê¸°ë³¸ ì¬ì©)
# ==============================
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.auto-commit=true

# ==============================
# JPA ì¤ì  (Spring Data JPA)
# ==============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



# ==============================
# JWT 인증  (Refresh Token + Sliding Session)
# ==============================
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=43200000
jwt.token-renewal-threshold=900000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

logging.level.root=INFO

logging.level.org.springframework=INFO

logging.level.nexus.jedai.pyramid=DEBUG
